[General]
network = Network
sim-time-limit = 200s

# Generador
Network.nodeTx.gen.generationInterval=exponential(0.1)
Network.nodeTx.gen.packetByteSize=12500

# Cola
Network.queueTowards.bufferSize=200
Network.queueBackwards.bufferSize=200

# Colas de transporte
Network.nodeRx.transport.bufferSize=200
Network.nodeTx.transport.bufferSize=2000000

# Algoritmo
Network.nodeRx.transport.recoverySpeed=0.2